2023년 03월 02일 제 25회 신입생 입학(40명)
2023년 01월 19일 제22회 졸업(졸업 40명, 수료 3명, 총 졸업생 : 731명, 총 수료생:24명)
2022년 09월 01일 제 13대 이창훈 교장 취임
2019년 02월 28일 제주과학고등학교 20년사 편찬
2019년 01월 08일 신축기숙사 입소
2017년 12월 14일 소프트웨어(SW)교육 선도학교 운영 최우수학교 선정
2016년 03월 02일 교육부요청 도지정 정책연구학교(2년간) 운영
2013년 03월 02일 교육부요청 도지정 정책연구학교(2년간) 운영
2008년 03월 02일 교육과학기술부지정 정책연구학교(2년간) 운영
2006년 03월 02일 학급 증설 입학(2학급 40명)
2003년 03월 24일 과학영재학교 사업추진실적 평가 1위 수상
2002년 08월 07일 제24회 전국 학생과학발명품 경진대회 학교단체상
2002년 02월 08일 제1회 졸업식 및 제2기 수료식(12명 졸업, 10명 수료)
2001년 02월 16일 제1기 수료(9명)
2001년 02월 02일 ICT 활용 우수학교 교육감 표창
1999년 08월 02일 신축 교사 준공
1999년 03월 02일 개교 및 제1회 입학(1학급 23명)
1999년 03월 01일 제1대 오만철 교장 취임
1998년 12월 30일 학교 설치 조례 공포
1998년 06월 01일 학교 신축 공사 착공
1996년 11월 29일 학교 설립 계획 교육위원회 심의·의결